{
    "cSpell.language": "pt-BR,pt",
    "cSpell.words": [
        "android",
        "Bean",
        "blok",
        "Cupcake",
        "Dandroids",
        "Donut",
        "droids",
        "Eclair",
        "Froyo",
        "Gingerbread",
        "gradient",
        "Honeycomb",
        "idroid",
        "Inkscape",
        "Jelly",
        "Lolipop",
        "Marshmallow",
        "Morrill",
        "Nougat",
        "Oreo",
        "padrao",
        "riando",
        "Sandwich",
        "shortcut",
        "surrgiu",
        "Torrone"
    ]
}